# gistencuestas

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/db/: latest.struct
app/src/androidTest/java/gist/unican/com/encuestaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gist/unican/com/encuestaapp/data/encuesta/: ApiResourcesSurvey.java  ResourcesDataSurvey.java  ResourcesSurvey.java
app/src/main/java/gist/unican/com/encuestaapp/data/login/: ApiResourcesLogin.java  ResourcesDataLogin.java  ResourcesLogin.java
app/src/main/java/gist/unican/com/encuestaapp/domain/: Constants.java  UseCase.java  Utils.java
app/src/main/java/gist/unican/com/encuestaapp/domain/BusStopsAsignation/: BusAsignation.java  DownloadBusLinesUseCase.java  DownloadBusStopsUseCase.java
app/src/main/java/gist/unican/com/encuestaapp/domain/DataPersistance/: DeleteInLocalDatabase.java  ReactiveSaveInLocalDatabase.java  RestoreFromLocalDatabase.java  SaveInLocalDatabase.java
app/src/main/java/gist/unican/com/encuestaapp/domain/Login/: LoginUserUseCase.java
app/src/main/java/gist/unican/com/encuestaapp/domain/Utils/: Constants.java  OrderListGeneralVariables.java  OrderLists.java  Utils.java
app/src/main/java/gist/unican/com/encuestaapp/domain/encuesta/: DownloadBusLinesUseCase.java  DownloadBusStopsUseCase.java  DownloadGeneralVariablesUseCase.java  DownloadQualityVariablesUseCase.java  DownloadRankingUseCase.java  DownloadSurveyUseCase.java  SaveSurveyUseCase.java
app/src/main/java/gist/unican/com/encuestaapp/domain/localStorage/: BusLinesDao.java  BusStopsDao.java  GeneralVariablesDao.java  QualityVariablesDao.java  UserAnswerDao.java  UserDao.java
app/src/main/java/gist/unican/com/encuestaapp/domain/model/: BusLinesObject.java  BusLinesObjectItem.java  BusStopObject.java  BusStopObjectItem.java  CorrectResponse.java  RankingObject.java  RankingObjectItem.java  SurveyGeneralVariables.java  SurveyGeneralVariablesItem.java  SurveyGeneralVariablesObjectCard.java  SurveyObjectSend.java  SurveyObjectSendItem.java  SurveyQualityVariables.java  SurveyQualityVariablesItem.java  SurveyVariablesObjectCard.java  UserObject.java  bindtest.java
app/src/main/java/gist/unican/com/encuestaapp/ui/: App.java  MainActivity.java
app/src/main/java/gist/unican/com/encuestaapp/ui/MainScreen/: MainScreenFragment.java
app/src/main/java/gist/unican/com/encuestaapp/ui/Survey/: SurveyFragment.java
app/src/main/java/gist/unican/com/encuestaapp/ui/Survey/Ranking/: MyRankingRecyclerViewAdapter.java  RankingFragment.java
app/src/main/java/gist/unican/com/encuestaapp/ui/Survey/SurveyList/: OnAllRadioChecked.java  OnItemsSelectedInListener.java  SurveyAdapter.java  SurveyViewHolder.java
app/src/main/java/gist/unican/com/encuestaapp/ui/login/: LoginFragment.java
app/src/main/java/gist/unican/com/encuestaapp/ui/map/: LoopSensorFragment.java  MapsActivity.java  TransportMapFragment.java
app/src/main/java/gist/unican/com/gistapp/data/encuesta/: ApiResourcesSurvey.java  ResourcesDataSurvey.java  ResourcesSurvey.java
app/src/main/java/gist/unican/com/gistapp/data/login/: ApiResourcesLogin.java  ResourcesDataLogin.java  ResourcesLogin.java
app/src/main/java/gist/unican/com/gistapp/domain/: UseCase.java
app/src/main/java/gist/unican/com/gistapp/domain/BusStopsAsignation/: BusAsignation.java  DownloadBusLinesUseCase.java  DownloadBusStopsUseCase.java
app/src/main/java/gist/unican/com/gistapp/domain/DataPersistance/: DeleteInLocalDatabase.java  ReactiveSaveInLocalDatabase.java  RestoreFromLocalDatabase.java  SaveInLocalDatabase.java
app/src/main/java/gist/unican/com/gistapp/domain/Login/: LoginUserUseCase.java
app/src/main/java/gist/unican/com/gistapp/domain/Utils/: Constants.java  OrderLists.java  Utils.java
app/src/main/java/gist/unican/com/gistapp/domain/encuesta/: DownloadGeneralVariablesUseCase.java  DownloadQualityVariablesUseCase.java  DownloadRankingUseCase.java  SaveSurveyUseCase.java
app/src/main/java/gist/unican/com/gistapp/domain/model/: BusLinesObject.java  BusLinesObjectItem.java  BusStopObject.java  BusStopObjectItem.java  RankingObject.java  RankingObjectItem.java  SurveyGeneralVariables.java  SurveyGeneralVariablesItem.java  SurveyObjectSend.java  SurveyObjectSendItem.java  SurveyQualityVariables.java  SurveyQualityVariablesItem.java  SurveyVariablesObjectCard.java  UserObject.java
app/src/main/java/gist/unican/com/gistapp/ui/: App.java  MainActivity.java
app/src/main/java/gist/unican/com/gistapp/ui/MainScreen/: MainScreenFragment.java
app/src/main/java/gist/unican/com/gistapp/ui/Survey/: SurveyFragment.java
app/src/main/java/gist/unican/com/gistapp/ui/Survey/Ranking/: MyRankingRecyclerViewAdapter.java  RankingFragment.java
app/src/main/java/gist/unican/com/gistapp/ui/Survey/SurveyList/: OnAllRadioChecked.java  OnItemsSelectedInListener.java  SurveyAdapter.java  SurveyViewHolder.java
app/src/main/java/gist/unican/com/gistapp/ui/login/: LoginFragment.java
app/src/main/java/gist/unican/com/gistapp/ui/map/: LoopSensorFragment.java  MapsActivity.java  TransportMapFragment.java
app/src/main/res/drawable/: border.xml  button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_item.xml  content_main.xml  fragment_loop_sensor.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_survey.xml  fragment_transport_map.xml  header_navview.xml  login.xml  main_screen.xml  navigationdrawer.xml  spinner.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gist/unican/com/encuestaapp/: ExampleUnitTest.java
app/src/test/java/gist/unican/com/gistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
