// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.siimkinks.sqlitemagic:sqlitemagic-plugin:0.15.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {  url "http://dl.bintray.com/siimkinks/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
