buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'com.siimkinks.sqlitemagic'
android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "gist.unican.com.encuestaapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "DB_VERSION", "1"
        // Optional (defaults to "database.db")
        buildConfigField "String", "DB_NAME", '"samplev4.db"'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'

    }

}
def AAVersion = '4.4.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //varios
    /*compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
            transitive = true;
        }*/

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.abubusoft:kripton-android-library:1.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.race604.waveloading:library:1.1.1'
    //noinspection GradleDynamicVersion
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.robertlevonyan.view:CustomFloatingActionButton:1.0.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // provided 'com.siimkinks.sqlitemagic:sqlitemagic:0.15.0'
    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.github.akarnokd:rxjava2-interop:0.10.9"
    compile 'zlc.season:rxdownload2:2.0.4'


}
